<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <script>
      function preventFormSubmit() {
        var forms = document.querySelectorAll('form');
        for (var i = 0; i < forms.length; i++) {
          forms[i].addEventListener('submit', function(event) {
            event.preventDefault();
          });
        }
      }
      window.addEventListener('load', preventFormSubmit);
    </script>
    <style>
      li[onclick] {
        cursor: pointer;
      }
      #list {
        padding: 1px;
        margin: 5px;
      }
      #list > li {
        list-style-type: none;
        margin: 10px;
        padding: 2px;
        border-width: 0 2px 1px 1px;
        border-color: #00000015;
        border-style: solid;
      }
      #list li.plain {
        border: none;
      }
      #list > li:not(.plain):hover {
        position: relative;
        top: 2px;
        padding: 0 2px 1px 1px;
        border-width: 2px 2px 2px 2px;
        border-color: #00000050;
      }
      li.loading img.loading-image{
          position: absolute;
          top: 50%;
          left: 50%;
          width: 120px;
          height: 120px;
          margin:-60px 0 0 -60px;
          -webkit-animation:spin 4s linear infinite;
          -moz-animation:spin 4s linear infinite;
          animation:spin 4s linear infinite;
      }
      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
      li.error {
        list-style-type: none;
        border: none;
        color: red;
      }
      input[type="submit"] {
        width: 100%;
        margin-top: 10px;
      } 
      .ascii-art{
        text-align: center;
        width: 100%;
        display: block;
        font-size: xxx-large;
      }
    </style>
  </head>
  <body>
    <form id="myForm" onsubmit="updateLinks(this)">
      <label for="layout-template">Section template: </label>
      <select id="layout-template" name="layout-template">
          <option value="" disabled selected>Loading ...</option>
      </select>
      <input type="submit" value="Find Slides" />
      <ul id="list">
      </ul>
    </form>
  <script>
    function getFriendlyItemNotFoundErrorMessage(item){
      return 'Ooops, my deputy failed to find the '+item+'. No more chips for him!';
    }
    function customOnReady() {
        google.script.run.withSuccessHandler(showTemplates)
          .withFailureHandler(showTemplatesFailure)
          .getActivePresentationLayoutsData();
    }
    window.addEventListener('DOMContentLoaded', customOnReady);
    function showTemplates(layoutsData) {
      let list = document.querySelector ('#layout-template');
      list.innerHTML = '';
      for (i in layoutsData.displayNames) {
        if (layoutsData.hasTitleBooleans[i]) {
          list.innerHTML = list.innerHTML + '<option value="'+ i + '">' + layoutsData.displayNames[i] + '</option>';
        } else  {
          list.innerHTML = list.innerHTML + '<option value="'+ i + '" disabled>' + layoutsData.displayNames[i] + '</option>';
        }
      }
    }
    function showTemplatesFailure(error){
      var div = document.querySelector ('#layout-template');
      div.innerHTML = '<option class="error">'+getFriendlyItemNotFoundErrorMessage('layouts')+'</li>';
    }

    function updateLinks(FormData){
      var list = document.querySelector('#list');
      list.innerHTML = '<li class="plain loading"><img class="loading-image" src="https://fonts.gstatic.com/s/i/materialiconsround/rotate_right/v12/24px.svg" /></li>';
      google.script.run
          .withSuccessHandler(showLinks)
          .withFailureHandler(showLinksFailure)
          .getSlideIdsObjectsArray(FormData);
    }
    function showLinksFailure(error){
      var div = document.getElementById('list');
      div.innerHTML = '<li class="error">'+getFriendlyItemNotFoundErrorMessage('slides')+'</li>';
    }
    function showLinks(idsObjectArray) {
      var list = document.querySelector('#list');
      list.innerHTML = '';
      if(idsObjectArray.length == 0){
        list.innerHTML ='<li class="plain"> <span class="ascii-art">(⌣́_⌣̀)</span><br/>Sorry, we could not find any slides that use the selected layout. Please try again. </li>'
      }
      for(i=0; i<idsObjectArray.length; i++){
        list.innerHTML = list.innerHTML + '<li onclick="setCurrentSlide(' +"'" + idsObjectArray[i].id +"'"+')">' + idsObjectArray[i].position + ': '+ idsObjectArray[i].title +'</li>';
      }
    }

    function setCurrentSlide(slideId) {
      google.script.run.setCurrentSlide(slideId)
      .withFailureHandler(setCurrentSlideFailure);
    }
    function setCurrentSlideFailure(){
      alert(getFriendlyItemNotFoundErrorMessage('slide'));
    }
  </script>
  </body>
</html>
